<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        .box{
            margin: 100px;
            width: 50px;
            height: 50px;
            background-color: red;
            /* animation: rotation 2s linear infinite; */
            /* animation: rotation 0.5s cubic-bezier(0.075, 0.82, 0.165, 1) infinite; */
            /* animation: rotation 2s ease-in infinite; */
            animation: rotation 2s ease-in-out infinite;
        }


        @keyframes rotation{
            0%{
                transform: rotate(0deg);
            }
            50%{
                transform: rotate(180deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }

        .ball{
            margin: 200px;
            width: 50px;
            height: 50px;
            border-radius: 50px;
            background-color: blue;
            animation: jump 1s linear infinite;
        }


        @keyframes jump{
            /* 0%{
                transform: translateY(0px);
            }
            50%{
                transform: translateY(-100px);
            }
            /* 90%{
                transform: scaleY(0.8);
            }
            100%{
                transform: translateY(0px);
            } */
            0%{
                transform: translateY(0px) scaleY(0.8);
            }
            50%{
                transform: translateY(-100px) scaleX(0.8);
            }
            100%{
                transform: translateY(0px) scaleY(0.9);
            }
        }

    </style>
</head>
<body>
    <div class="box">

    </div>

    <div class="ball">

    </div>

</body>
</html>