<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .child{
            font-size:20px;
            background-color: rgb(245, 95, 125);
            border: 2px solid red;
            padding: 20px;
        }

        .parent{
            display: flex;
            /* flex-direction: row;   by default*/
            /* justify-content: flex-end; */

            /* flex-direction: row-reverse;
            justify-content: flex-start; */

            /* align-items: stretch; */
            justify-content: space-evenly;
            align-items: flex-end;
            height: 100vh;

        }
        
    </style>
</head>

<body>
    <div class="parent">
        <div class="child">
            Child 1
        </div>
        <div class="child">
            Child 2
        </div>
        <div class="child">
            Child 3
        </div>

        

    </div>
</body>

</html>