<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .card{
            background-color: black;
            color: white;
            width: 20%;
        }

        .p-class{
            display: flex;
            /* gap:10px; */
            /* justify-content: center; */
            /* justify-content: left; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            justify-content: space-evenly;
            align-items: center;
            height: 90vh;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="p-class">
        <div class="card">
            <h2>Hello</h2>
        </div>
        <div class="card">
            <h2>Hello</h2>
        </div>
        <div class="card">
            <h2>Hello</h2>
        </div>
        <div class="card">
            <h2>Hello</h2>
        </div>
    </div>
</body>
</html>