<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>


    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />

    <style>
        .card{
            border: 2px solid red;
            width: 20%;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.492);
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .brand-title{
            text-align: center;
            margin: 20px 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>

<body>


    <div class="card">
        <h1 class="brand-title">Brand Name</h1>
        <h3 class="form-title">Login Form</h3>

        <form>
            <label>Email Address</label>
            <input class="text-input" type="email">

            <label >Password</label>
            <input type="password" class="text-input">

            <button class="btn">Submit</button>




        </form>


    </div>


</body>

</html>