<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <link
        href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"
        rel="stylesheet" />

    <style>
        :root {
            --theme-color: green;
            --theme-color-dark: darkgreen;
        }

        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .card {
            border: 2px solid var(--theme-color);
            width: 25%;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.492);
            box-sizing: border-box;
            background-color: white;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* background-color: rgb(246, 91, 122); */
            /* background-image: linear-gradient(20deg, green, lightgreen, yellow );*/
            /* background-image: url('https://i.pinimg.com/originals/d6/a6/92/d6a692fc1e0489955e2b4ed4ae742c76.jpg'); */

            background-image: linear-gradient(20deg, rgba(0, 128, 0, 0.205), rgba(144, 238, 144, 0.297), rgba(255, 255, 0, 0.202)), url('https://i.pinimg.com/originals/d6/a6/92/d6a692fc1e0489955e2b4ed4ae742c76.jpg');
            background-size: cover;
        }

        .brand-title {
            text-align: center;
            margin: 10px 0;
        }

        .form-title {
            text-align: center;
            font-size: 20px;
            margin-bottom: 40px;
        }

        .text-input {
            display: block;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 30px;
        }

        .btn {
            display: block;
            width: 100%;
            background-color: var(--theme-color);
            color: white;
            padding: 10px;
            border-radius: 5px;
            border: none;
            transition-duration: 0.5s;
        }

        .btn:hover {
            background-color: var(--theme-color-dark);
            transform: translateY(-5px);
            box-shadow: 1px 1px 4px 1px #0000006d;
        }

        .link {
            display: block;
            margin: 20px 0;
            color: var(--theme-color);
            text-decoration: none;
            font-weight: bold;
        }

        .link:hover {
            text-decoration: underline;
        }

        .register-link {
            text-align: center;
            margin-bottom: 0;
        }
    </style>
</head>

<body>


    <div class="card">
        <h1 class="brand-title">Brand Name</h1>
        <h3 class="form-title">Login Form</h3>

        <form>
            <label for="email">Email Address</label>
            <input id="email" class="text-input" type="email" autofocus>

            <label for="password">Password</label>
            <input id="password" type="password" class="text-input">

            <a href="#" class="link">Forgot Password?</a>

            <button class="btn">Submit</button>

            <a href="#" class="link register-link">Create a New Account</a>




        </form>


    </div>


</body>

</html>